[metadata]
name = justredis
version = 0.0.1a1
description = A Redis client
keywords = redis
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
install_requires =
    anyio

[options]
packages = justredis

[tool:pytest]
testpaths = tests
